MPSA0000005D 00000031
plt                              :FUN:0x200032E8:0x000000CC:LOC
pseudoInterrupts                 :FUN:0x200033B4:0x00000108:LOC
IOHandler                        :FUN:0x200034BC:0x00000444:LOC
passUpOrDie                      :FUN:0x200044D8:0x00000178:LOC
semd_h                           :OBJ:0x20007050:0x00000004:LOC
semdFree_h                       :OBJ:0x20007054:0x00000004:LOC
semdTable.1041                   :OBJ:0x20007058:0x00000108:LOC
findsem                          :FUN:0x20004E28:0x0000007C:LOC
pcbfree_h                        :OBJ:0x20007160:0x00000004:LOC
foo.1045                         :OBJ:0x20007164:0x00000DC0:LOC
trapH                            :FUN:0x200031A0:0x00000148:GLB
INITCPU                          :FUN:0x20005C0C:0x00000040:GLB
p4state                          :OBJ:0x20007F30:0x0000008C:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x20007FBC:0x00000004:GLB
headProcQ                        :FUN:0x2000511C:0x00000058:GLB
setSTATUS                        :FUN:0x20005A2C:0x0000001C:GLB
creation                         :OBJ:0x2000703C:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
synp4                            :OBJ:0x20007020:0x00000004:GLB
sysTrapH                         :FUN:0x20003D50:0x00000200:GLB
child2state                      :OBJ:0x20007FC0:0x0000008C:GLB
interruptLine                    :OBJ:0x200088BC:0x00000004:GLB
initPcbs                         :FUN:0x20004F14:0x000000B4:GLB
getENTRYHI                       :FUN:0x20005958:0x00000014:GLB
emptyProcQ                       :FUN:0x200050E4:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
endp8                            :OBJ:0x2000702C:0x00000004:GLB
endp2                            :OBJ:0x20007018:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x20007034:0x00000004:GLB
HALT                             :FUN:0x20005BCC:0x00000014:GLB
setCAUSE                         :FUN:0x20005A48:0x0000001C:GLB
processcnt                       :OBJ:0x200087DC:0x00000004:GLB
gchild3state                     :OBJ:0x2000804C:0x0000008C:GLB
TLBWR                            :FUN:0x20005A64:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x20005B0C:0x000000C0:GLB
p1p2synch                        :OBJ:0x20007038:0x00000004:GLB
getEPC                           :FUN:0x20005994:0x00000014:GLB
PANIC                            :FUN:0x20005BE0:0x00000014:GLB
insertBlocked                    :FUN:0x2000496C:0x00000194:GLB
TLBCLR                           :FUN:0x20005AB4:0x00000014:GLB
headBlocked                      :FUN:0x20004D60:0x000000C8:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x20005280:0x0000014C:GLB
LDCXT                            :FUN:0x20005AEC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000591C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005A10:0x0000001C:GLB
GenExceptionHander               :FUN:0x200030B4:0x000000B8:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
p7state                          :OBJ:0x200080D8:0x0000008C:GLB
readyQueue                       :OBJ:0x200087E0:0x00000004:GLB
removeBlocked                    :FUN:0x20004B00:0x00000124:GLB
p3state                          :OBJ:0x20008164:0x0000008C:GLB
currentproc                      :OBJ:0x200087E4:0x00000004:GLB
emptyChild                       :FUN:0x20005554:0x00000040:GLB
tlbTrapH                         :FUN:0x20003D18:0x00000038:GLB
p5MemLocation                    :OBJ:0x20007040:0x00000004:GLB
removeChild                      :FUN:0x2000566C:0x00000104:GLB
debugA                           :FUN:0x20004EB0:0x00000038:GLB
p8inc                            :OBJ:0x200081F0:0x00000004:GLB
WAIT                             :FUN:0x20005AC8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
moveState                        :FUN:0x20003900:0x000000F4:GLB
LDST                             :FUN:0x20005BF4:0x00000018:GLB
endp4                            :OBJ:0x20007024:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x200081F4:0x0000008C:GLB
gchild4state                     :OBJ:0x20008280:0x0000008C:GLB
getSTATUS                        :FUN:0x2000596C:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x20005AA0:0x00000014:GLB
createProcess                    :FUN:0x20003F50:0x00000154:GLB
startp2                          :OBJ:0x20007014:0x00000004:GLB
scheduler                        :FUN:0x20003A70:0x000001E4:GLB
endcreate                        :OBJ:0x20007030:0x00000004:GLB
testsem                          :OBJ:0x20007010:0x00000004:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
softBlock                        :OBJ:0x200087E8:0x00000004:GLB
setTIMER                         :FUN:0x200059F4:0x0000001C:GLB
CAS                              :FUN:0x20005ADC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000830C:0x0000008C:GLB
getINDEX                         :FUN:0x200058F4:0x00000014:GLB
waitIO                           :FUN:0x20004218:0x000001C4:GLB
insertProcQ                      :FUN:0x20005174:0x0000010C:GLB
endp5                            :OBJ:0x20007028:0x00000004:GLB
debuggerA                        :FUN:0x2000316C:0x0000002C:GLB
semClock                         :OBJ:0x200087EC:0x00000004:GLB
verhogen                         :FUN:0x20004148:0x000000D0:GLB
pFiveSupport                     :OBJ:0x20008398:0x00000134:GLB
endp3                            :OBJ:0x2000701C:0x00000004:GLB
bitMap                           :OBJ:0x200088C0:0x00000004:GLB
freePcb                          :FUN:0x20004FC8:0x00000044:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x200058E0:0x00000014:GLB
initASL                          :FUN:0x20004800:0x0000016C:GLB
main                             :FUN:0x20002D70:0x00000344:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
sliceCount                       :OBJ:0x200087F0:0x00000004:GLB
TLBWI                            :FUN:0x20005A78:0x00000014:GLB
getCAUSE                         :FUN:0x20005980:0x00000014:GLB
outBlocked                       :FUN:0x20004C24:0x0000013C:GLB
p6state                          :OBJ:0x200084CC:0x0000008C:GLB
gchild2state                     :OBJ:0x20008558:0x0000008C:GLB
setENTRYLO                       :FUN:0x200059D8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005930:0x00000014:GLB
deviceNum                        :OBJ:0x200088C4:0x00000004:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x200085E4:0x0000008C:GLB
insertChild                      :FUN:0x20005594:0x000000D8:GLB
getRANDOM                        :FUN:0x20005908:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
TLBP                             :FUN:0x20005A8C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200050C0:0x00000024:GLB
s                                :OBJ:0x20008670:0x00000054:GLB
waitClock                        :FUN:0x200043DC:0x0000008C:GLB
pgmTrapH                         :FUN:0x20003CE0:0x00000038:GLB
allocPcb                         :FUN:0x2000500C:0x000000B4:GLB
outProcQ                         :FUN:0x200053CC:0x00000188:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
intervalSwitch                   :FUN:0x20003C54:0x00000080:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
outChild                         :FUN:0x20005770:0x00000170:GLB
passeren                         :FUN:0x200040A4:0x000000A4:GLB
debugB                           :FUN:0x20004EE8:0x0000002C:GLB
setINDEX                         :FUN:0x200059BC:0x0000001C:GLB
p2state                          :OBJ:0x200086C4:0x0000008C:GLB
devices                          :OBJ:0x200087F4:0x000000C4:GLB
startTOD                         :OBJ:0x200088B8:0x00000004:GLB
getPRID                          :FUN:0x200059A8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
blockCurrent                     :FUN:0x20004650:0x000000CC:GLB
getTIMER                         :FUN:0x20005944:0x00000014:GLB
contextSwitch                    :FUN:0x200039F4:0x0000007C:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
removeProcess                    :FUN:0x2000471C:0x000000D8:GLB
supportPtr                       :FUN:0x20004468:0x00000070:GLB
gchild1state                     :OBJ:0x20008750:0x0000008C:GLB
