MPSA0000005C 00000031
plt                              :FUN:0x200031C8:0x000000D4:LOC
pseudoInterrupts                 :FUN:0x2000329C:0x00000108:LOC
IOHandler                        :FUN:0x200033A4:0x0000028C:LOC
passUpOrDie                      :FUN:0x20004148:0x00000178:LOC
semd_h                           :OBJ:0x20006050:0x00000004:LOC
semdFree_h                       :OBJ:0x20006054:0x00000004:LOC
semdTable.1041                   :OBJ:0x20006058:0x00000108:LOC
findsem                          :FUN:0x20004A98:0x0000007C:LOC
pcbfree_h                        :OBJ:0x20006160:0x00000004:LOC
foo.1044                         :OBJ:0x20006164:0x00000320:LOC
trapH                            :FUN:0x20003080:0x00000148:GLB
INITCPU                          :FUN:0x2000587C:0x00000040:GLB
p4state                          :OBJ:0x20006490:0x0000008C:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x2000651C:0x00000004:GLB
headProcQ                        :FUN:0x20004D84:0x00000058:GLB
setSTATUS                        :FUN:0x2000569C:0x0000001C:GLB
creation                         :OBJ:0x2000603C:0x00000004:GLB
term_mut                         :OBJ:0x20006000:0x00000004:GLB
synp4                            :OBJ:0x20006020:0x00000004:GLB
sysTrapH                         :FUN:0x20003990:0x000001FC:GLB
child2state                      :OBJ:0x20006520:0x0000008C:GLB
interruptLine                    :OBJ:0x20006E38:0x00000004:GLB
initPcbs                         :FUN:0x20004B84:0x000000AC:GLB
getENTRYHI                       :FUN:0x200055C8:0x00000014:GLB
emptyProcQ                       :FUN:0x20004D4C:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
endp8                            :OBJ:0x2000602C:0x00000004:GLB
endp2                            :OBJ:0x20006018:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x20006034:0x00000004:GLB
HALT                             :FUN:0x2000583C:0x00000014:GLB
setCAUSE                         :FUN:0x200056B8:0x0000001C:GLB
processcnt                       :OBJ:0x20006D3C:0x00000004:GLB
gchild3state                     :OBJ:0x200065AC:0x0000008C:GLB
TLBWR                            :FUN:0x200056D4:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x2000577C:0x000000C0:GLB
p1p2synch                        :OBJ:0x20006038:0x00000004:GLB
getEPC                           :FUN:0x20005604:0x00000014:GLB
PANIC                            :FUN:0x20005850:0x00000014:GLB
insertBlocked                    :FUN:0x200045DC:0x00000194:GLB
TLBCLR                           :FUN:0x20005724:0x00000014:GLB
headBlocked                      :FUN:0x200049D0:0x000000C8:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x20004EE8:0x0000014C:GLB
LDCXT                            :FUN:0x2000575C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000558C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005680:0x0000001C:GLB
GenExceptionHander               :FUN:0x20002F9C:0x000000DC:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
p7state                          :OBJ:0x20006638:0x0000008C:GLB
readyQueue                       :OBJ:0x20006D40:0x00000004:GLB
removeBlocked                    :FUN:0x20004770:0x00000124:GLB
p3state                          :OBJ:0x200066C4:0x0000008C:GLB
currentproc                      :OBJ:0x20006D44:0x00000004:GLB
emptyChild                       :FUN:0x200051BC:0x00000040:GLB
tlbTrapH                         :FUN:0x20003958:0x00000038:GLB
p5MemLocation                    :OBJ:0x20006040:0x00000004:GLB
removeChild                      :FUN:0x200052D4:0x00000104:GLB
debugA                           :FUN:0x20004B20:0x00000038:GLB
p8inc                            :OBJ:0x20006750:0x00000004:GLB
WAIT                             :FUN:0x20005738:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
moveState                        :FUN:0x20003630:0x000000F4:GLB
LDST                             :FUN:0x20005864:0x00000018:GLB
endp4                            :OBJ:0x20006024:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x20006754:0x0000008C:GLB
gchild4state                     :OBJ:0x200067E0:0x0000008C:GLB
getSTATUS                        :FUN:0x200055DC:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x20005710:0x00000014:GLB
createProcess                    :FUN:0x20003B8C:0x0000016C:GLB
startp2                          :OBJ:0x20006014:0x00000004:GLB
scheduler                        :FUN:0x2000377C:0x00000120:GLB
endcreate                        :OBJ:0x20006030:0x00000004:GLB
testsem                          :OBJ:0x20006010:0x00000004:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
softBlock                        :OBJ:0x20006D48:0x00000004:GLB
setTIMER                         :FUN:0x20005664:0x0000001C:GLB
CAS                              :FUN:0x2000574C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000686C:0x0000008C:GLB
getINDEX                         :FUN:0x20005564:0x00000014:GLB
waitIO                           :FUN:0x20003E7C:0x000001C8:GLB
insertProcQ                      :FUN:0x20004DDC:0x0000010C:GLB
endp5                            :OBJ:0x20006028:0x00000004:GLB
semClock                         :OBJ:0x20006E3C:0x00000004:GLB
verhogen                         :FUN:0x20003DA4:0x000000D8:GLB
pFiveSupport                     :OBJ:0x200068F8:0x00000134:GLB
endp3                            :OBJ:0x2000601C:0x00000004:GLB
bitMap                           :OBJ:0x20006E40:0x00000004:GLB
freePcb                          :FUN:0x20004C30:0x00000044:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x20005550:0x00000014:GLB
initASL                          :FUN:0x20004470:0x0000016C:GLB
main                             :FUN:0x20002D70:0x0000022C:GLB
p4inc                            :OBJ:0x20006008:0x00000004:GLB
sliceCount                       :OBJ:0x20006D4C:0x00000004:GLB
TLBWI                            :FUN:0x200056E8:0x00000014:GLB
getCAUSE                         :FUN:0x200055F0:0x00000014:GLB
outBlocked                       :FUN:0x20004894:0x0000013C:GLB
p6state                          :OBJ:0x20006A2C:0x0000008C:GLB
gchild2state                     :OBJ:0x20006AB8:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005648:0x0000001C:GLB
getBADVADDR                      :FUN:0x200055A0:0x00000014:GLB
deviceNum                        :OBJ:0x20006E44:0x00000004:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x20006B44:0x0000008C:GLB
insertChild                      :FUN:0x200051FC:0x000000D8:GLB
getRANDOM                        :FUN:0x20005578:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
TLBP                             :FUN:0x200056FC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004D28:0x00000024:GLB
s                                :OBJ:0x20006BD0:0x00000054:GLB
waitClock                        :FUN:0x20004044:0x0000008C:GLB
pgmTrapH                         :FUN:0x20003920:0x00000038:GLB
allocPcb                         :FUN:0x20004C74:0x000000B4:GLB
outProcQ                         :FUN:0x20005034:0x00000188:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
intervalSwitch                   :FUN:0x2000389C:0x00000080:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
outChild                         :FUN:0x200053D8:0x00000170:GLB
passeren                         :FUN:0x20003CF8:0x000000AC:GLB
debugB                           :FUN:0x20004B58:0x0000002C:GLB
setINDEX                         :FUN:0x2000562C:0x0000001C:GLB
p2state                          :OBJ:0x20006C24:0x0000008C:GLB
devices                          :OBJ:0x20006D50:0x000000E4:GLB
startTOD                         :OBJ:0x20006E34:0x00000004:GLB
getPRID                          :FUN:0x20005618:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
blockCurrent                     :FUN:0x200042C0:0x000000D0:GLB
getTIMER                         :FUN:0x200055B4:0x00000014:GLB
contextSwitch                    :FUN:0x20003724:0x00000058:GLB
blkp4                            :OBJ:0x20006004:0x00000004:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
removeProcess                    :FUN:0x20004390:0x000000D8:GLB
supportPtr                       :FUN:0x200040D0:0x00000078:GLB
gchild1state                     :OBJ:0x20006CB0:0x0000008C:GLB
