MPSA00000038 00000014
pcbFree_h                        :OBJ:0x20004010:0x00000004:LOC
semd_h                           :OBJ:0x20004014:0x00000004:LOC
semdFree_h                       :OBJ:0x20004018:0x00000004:LOC
semdTable.1029                   :OBJ:0x2000401C:0x00000108:LOC
pcbfree_h                        :OBJ:0x20004130:0x00000004:LOC
debugg                           :OBJ:0x20004134:0x00000004:LOC
foo.1027                         :OBJ:0x20004138:0x000002D0:LOC
INITCPU                          :FUN:0x200036EC:0x00000040:GLB
lastproc                         :OBJ:0x20004410:0x00000004:GLB
headProcQ                        :FUN:0x20002C38:0x00000058:GLB
setSTATUS                        :FUN:0x2000350C:0x0000001C:GLB
p                                :OBJ:0x20004414:0x00000004:GLB
sem                              :OBJ:0x20004418:0x00000050:GLB
initPcbs                         :FUN:0x200029FC:0x000000AC:GLB
getENTRYHI                       :FUN:0x20003438:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C00:0x00000038:GLB
onesem                           :OBJ:0x20004468:0x00000004:GLB
HALT                             :FUN:0x200036AC:0x00000014:GLB
setCAUSE                         :FUN:0x20003528:0x0000001C:GLB
procp                            :OBJ:0x2000446C:0x00000050:GLB
TLBWR                            :FUN:0x20003544:0x00000014:GLB
STST                             :FUN:0x200035EC:0x000000C0:GLB
getEPC                           :FUN:0x20003474:0x00000014:GLB
PANIC                            :FUN:0x200036C0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200024C8:0x00000144:GLB
TLBCLR                           :FUN:0x20003594:0x00000014:GLB
headBlocked                      :FUN:0x2000287C:0x000000C8:GLB
msgbuf                           :OBJ:0x200044BC:0x00000080:GLB
removeProcQ                      :FUN:0x20002DA0:0x0000014C:GLB
LDCXT                            :FUN:0x200035CC:0x00000020:GLB
getENTRYLO                       :FUN:0x200033FC:0x00000014:GLB
setENTRYHI                       :FUN:0x200034F0:0x0000001C:GLB
removeBlocked                    :FUN:0x2000260C:0x0000012C:GLB
emptyChild                       :FUN:0x200030F8:0x00000038:GLB
removeChild                      :FUN:0x200031E0:0x00000100:GLB
debugA                           :FUN:0x200029D0:0x0000002C:GLB
WAIT                             :FUN:0x200035A8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200036D4:0x00000018:GLB
getSTATUS                        :FUN:0x2000344C:0x00000014:GLB
TLBR                             :FUN:0x20003580:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200034D4:0x0000001C:GLB
CAS                              :FUN:0x200035BC:0x00000010:GLB
getINDEX                         :FUN:0x200033D4:0x00000014:GLB
findsem                          :FUN:0x20002944:0x00000084:GLB
insertProcQ                      :FUN:0x20002C90:0x00000110:GLB
okbuf                            :OBJ:0x2000453C:0x00000800:GLB
freePcb                          :FUN:0x20002AA8:0x00000044:GLB
SYSCALL                          :FUN:0x200033C0:0x00000014:GLB
initASL                          :FUN:0x200023A0:0x00000128:GLB
midproc                          :OBJ:0x20004D3C:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x20004D40:0x00000004:GLB
TLBWI                            :FUN:0x20003558:0x00000014:GLB
getCAUSE                         :FUN:0x20003460:0x00000014:GLB
outBlocked                       :FUN:0x20002738:0x00000144:GLB
setENTRYLO                       :FUN:0x200034B8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003410:0x00000014:GLB
insertChild                      :FUN:0x20003130:0x000000B0:GLB
getRANDOM                        :FUN:0x200033E8:0x00000014:GLB
TLBP                             :FUN:0x2000356C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BDC:0x00000024:GLB
allocPcb                         :FUN:0x20002AEC:0x000000F0:GLB
outProcQ                         :FUN:0x20002EEC:0x0000020C:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004D44:0x00000080:GLB
outChild                         :FUN:0x200032E0:0x000000D8:GLB
setINDEX                         :FUN:0x2000349C:0x0000001C:GLB
getPRID                          :FUN:0x20003488:0x00000014:GLB
qa                               :OBJ:0x20004DC4:0x00000004:GLB
getTIMER                         :FUN:0x20003424:0x00000014:GLB
q                                :OBJ:0x20004DC8:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
