MPSA00000039 00000013
pcbFree_h                        :OBJ:0x20005010:0x00000004:LOC
semd_h                           :OBJ:0x20005014:0x00000004:LOC
semdFree_h                       :OBJ:0x20005018:0x00000004:LOC
semdTable.1029                   :OBJ:0x2000501C:0x00000108:LOC
pcbfree_h                        :OBJ:0x20005130:0x00000004:LOC
foo.1033                         :OBJ:0x20005134:0x000002D0:LOC
INITCPU                          :FUN:0x2000378C:0x00000040:GLB
lastproc                         :OBJ:0x20005410:0x00000004:GLB
headProcQ                        :FUN:0x20002C34:0x00000058:GLB
setSTATUS                        :FUN:0x200035AC:0x0000001C:GLB
p                                :OBJ:0x20005414:0x00000004:GLB
sem                              :OBJ:0x20005418:0x00000050:GLB
initPcbs                         :FUN:0x20002A34:0x000000AC:GLB
getENTRYHI                       :FUN:0x200034D8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BFC:0x00000038:GLB
onesem                           :OBJ:0x20005468:0x00000004:GLB
HALT                             :FUN:0x2000374C:0x00000014:GLB
setCAUSE                         :FUN:0x200035C8:0x0000001C:GLB
procp                            :OBJ:0x2000546C:0x00000050:GLB
TLBWR                            :FUN:0x200035E4:0x00000014:GLB
STST                             :FUN:0x2000368C:0x000000C0:GLB
getEPC                           :FUN:0x20003514:0x00000014:GLB
PANIC                            :FUN:0x20003760:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200024C8:0x00000144:GLB
TLBCLR                           :FUN:0x20003634:0x00000014:GLB
headBlocked                      :FUN:0x2000287C:0x000000C8:GLB
msgbuf                           :OBJ:0x200054BC:0x00000080:GLB
removeProcQ                      :FUN:0x20002D98:0x00000170:GLB
LDCXT                            :FUN:0x2000366C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000349C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003590:0x0000001C:GLB
removeBlocked                    :FUN:0x2000260C:0x0000012C:GLB
emptyChild                       :FUN:0x200030CC:0x00000040:GLB
removeChild                      :FUN:0x200031E4:0x00000104:GLB
debugA                           :FUN:0x200029D0:0x00000038:GLB
WAIT                             :FUN:0x20003648:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003774:0x00000018:GLB
getSTATUS                        :FUN:0x200034EC:0x00000014:GLB
TLBR                             :FUN:0x20003620:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003574:0x0000001C:GLB
CAS                              :FUN:0x2000365C:0x00000010:GLB
getINDEX                         :FUN:0x20003474:0x00000014:GLB
findsem                          :FUN:0x20002944:0x00000084:GLB
insertProcQ                      :FUN:0x20002C8C:0x0000010C:GLB
okbuf                            :OBJ:0x2000553C:0x00000800:GLB
freePcb                          :FUN:0x20002AE0:0x00000044:GLB
SYSCALL                          :FUN:0x20003460:0x00000014:GLB
initASL                          :FUN:0x200023A0:0x00000128:GLB
midproc                          :OBJ:0x20005D3C:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x20005D40:0x00000004:GLB
TLBWI                            :FUN:0x200035F8:0x00000014:GLB
getCAUSE                         :FUN:0x20003500:0x00000014:GLB
outBlocked                       :FUN:0x20002738:0x00000144:GLB
setENTRYLO                       :FUN:0x20003558:0x0000001C:GLB
getBADVADDR                      :FUN:0x200034B0:0x00000014:GLB
insertChild                      :FUN:0x2000310C:0x000000D8:GLB
getRANDOM                        :FUN:0x20003488:0x00000014:GLB
TLBP                             :FUN:0x2000360C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BD8:0x00000024:GLB
allocPcb                         :FUN:0x20002B24:0x000000B4:GLB
outProcQ                         :FUN:0x20002F08:0x000001C4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005D44:0x00000080:GLB
outChild                         :FUN:0x200032E8:0x00000170:GLB
debugB                           :FUN:0x20002A08:0x0000002C:GLB
setINDEX                         :FUN:0x2000353C:0x0000001C:GLB
getPRID                          :FUN:0x20003528:0x00000014:GLB
qa                               :OBJ:0x20005DC4:0x00000004:GLB
getTIMER                         :FUN:0x200034C4:0x00000014:GLB
q                                :OBJ:0x20005DC8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
