MPSA00000039 00000013
pcbFree_h                        :OBJ:0x20005010:0x00000004:LOC
semd_h                           :OBJ:0x20005014:0x00000004:LOC
semdFree_h                       :OBJ:0x20005018:0x00000004:LOC
semdTable.1029                   :OBJ:0x2000501C:0x00000108:LOC
pcbfree_h                        :OBJ:0x20005130:0x00000004:LOC
foo.1033                         :OBJ:0x20005134:0x000002D0:LOC
INITCPU                          :FUN:0x200037BC:0x00000040:GLB
lastproc                         :OBJ:0x20005410:0x00000004:GLB
headProcQ                        :FUN:0x20002C64:0x00000058:GLB
setSTATUS                        :FUN:0x200035DC:0x0000001C:GLB
p                                :OBJ:0x20005414:0x00000004:GLB
sem                              :OBJ:0x20005418:0x00000050:GLB
initPcbs                         :FUN:0x20002A64:0x000000AC:GLB
getENTRYHI                       :FUN:0x20003508:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C2C:0x00000038:GLB
onesem                           :OBJ:0x20005468:0x00000004:GLB
HALT                             :FUN:0x2000377C:0x00000014:GLB
setCAUSE                         :FUN:0x200035F8:0x0000001C:GLB
procp                            :OBJ:0x2000546C:0x00000050:GLB
TLBWR                            :FUN:0x20003614:0x00000014:GLB
STST                             :FUN:0x200036BC:0x000000C0:GLB
getEPC                           :FUN:0x20003544:0x00000014:GLB
PANIC                            :FUN:0x20003790:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x2000250C:0x00000140:GLB
TLBCLR                           :FUN:0x20003664:0x00000014:GLB
headBlocked                      :FUN:0x200028BC:0x000000C8:GLB
msgbuf                           :OBJ:0x200054BC:0x00000080:GLB
removeProcQ                      :FUN:0x20002DC8:0x00000170:GLB
LDCXT                            :FUN:0x2000369C:0x00000020:GLB
getENTRYLO                       :FUN:0x200034CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200035C0:0x0000001C:GLB
removeBlocked                    :FUN:0x2000264C:0x0000012C:GLB
emptyChild                       :FUN:0x200030FC:0x00000040:GLB
removeChild                      :FUN:0x20003214:0x00000104:GLB
debugA                           :FUN:0x20002A00:0x00000038:GLB
WAIT                             :FUN:0x20003678:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200037A4:0x00000018:GLB
getSTATUS                        :FUN:0x2000351C:0x00000014:GLB
TLBR                             :FUN:0x20003650:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200035A4:0x0000001C:GLB
CAS                              :FUN:0x2000368C:0x00000010:GLB
getINDEX                         :FUN:0x200034A4:0x00000014:GLB
findsem                          :FUN:0x20002984:0x0000007C:GLB
insertProcQ                      :FUN:0x20002CBC:0x0000010C:GLB
okbuf                            :OBJ:0x2000553C:0x00000800:GLB
freePcb                          :FUN:0x20002B10:0x00000044:GLB
SYSCALL                          :FUN:0x20003490:0x00000014:GLB
initASL                          :FUN:0x200023A0:0x0000016C:GLB
midproc                          :OBJ:0x20005D3C:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x20005D40:0x00000004:GLB
TLBWI                            :FUN:0x20003628:0x00000014:GLB
getCAUSE                         :FUN:0x20003530:0x00000014:GLB
outBlocked                       :FUN:0x20002778:0x00000144:GLB
setENTRYLO                       :FUN:0x20003588:0x0000001C:GLB
getBADVADDR                      :FUN:0x200034E0:0x00000014:GLB
insertChild                      :FUN:0x2000313C:0x000000D8:GLB
getRANDOM                        :FUN:0x200034B8:0x00000014:GLB
TLBP                             :FUN:0x2000363C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002C08:0x00000024:GLB
allocPcb                         :FUN:0x20002B54:0x000000B4:GLB
outProcQ                         :FUN:0x20002F38:0x000001C4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005D44:0x00000080:GLB
outChild                         :FUN:0x20003318:0x00000170:GLB
debugB                           :FUN:0x20002A38:0x0000002C:GLB
setINDEX                         :FUN:0x2000356C:0x0000001C:GLB
getPRID                          :FUN:0x20003558:0x00000014:GLB
qa                               :OBJ:0x20005DC4:0x00000004:GLB
getTIMER                         :FUN:0x200034F4:0x00000014:GLB
q                                :OBJ:0x20005DC8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
