MPSA00000039 00000013
pcbFree_h                        :OBJ:0x20004010:0x00000004:LOC
semd_h                           :OBJ:0x20004014:0x00000004:LOC
semdFree_h                       :OBJ:0x20004018:0x00000004:LOC
semdTable.1029                   :OBJ:0x2000401C:0x00000108:LOC
pcbfree_h                        :OBJ:0x20004130:0x00000004:LOC
foo.1033                         :OBJ:0x20004134:0x000002D0:LOC
INITCPU                          :FUN:0x200036BC:0x00000040:GLB
lastproc                         :OBJ:0x20004410:0x00000004:GLB
headProcQ                        :FUN:0x20002C34:0x00000058:GLB
setSTATUS                        :FUN:0x200034DC:0x0000001C:GLB
p                                :OBJ:0x20004414:0x00000004:GLB
sem                              :OBJ:0x20004418:0x00000050:GLB
initPcbs                         :FUN:0x20002A34:0x000000AC:GLB
getENTRYHI                       :FUN:0x20003408:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BFC:0x00000038:GLB
onesem                           :OBJ:0x20004468:0x00000004:GLB
HALT                             :FUN:0x2000367C:0x00000014:GLB
setCAUSE                         :FUN:0x200034F8:0x0000001C:GLB
procp                            :OBJ:0x2000446C:0x00000050:GLB
TLBWR                            :FUN:0x20003514:0x00000014:GLB
STST                             :FUN:0x200035BC:0x000000C0:GLB
getEPC                           :FUN:0x20003444:0x00000014:GLB
PANIC                            :FUN:0x20003690:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200024C8:0x00000144:GLB
TLBCLR                           :FUN:0x20003564:0x00000014:GLB
headBlocked                      :FUN:0x2000287C:0x000000C8:GLB
msgbuf                           :OBJ:0x200044BC:0x00000080:GLB
removeProcQ                      :FUN:0x20002D98:0x00000170:GLB
LDCXT                            :FUN:0x2000359C:0x00000020:GLB
getENTRYLO                       :FUN:0x200033CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200034C0:0x0000001C:GLB
removeBlocked                    :FUN:0x2000260C:0x0000012C:GLB
emptyChild                       :FUN:0x200030CC:0x00000038:GLB
removeChild                      :FUN:0x200031B4:0x00000100:GLB
debugA                           :FUN:0x200029D0:0x00000038:GLB
WAIT                             :FUN:0x20003578:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200036A4:0x00000018:GLB
getSTATUS                        :FUN:0x2000341C:0x00000014:GLB
TLBR                             :FUN:0x20003550:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200034A4:0x0000001C:GLB
CAS                              :FUN:0x2000358C:0x00000010:GLB
getINDEX                         :FUN:0x200033A4:0x00000014:GLB
findsem                          :FUN:0x20002944:0x00000084:GLB
insertProcQ                      :FUN:0x20002C8C:0x0000010C:GLB
okbuf                            :OBJ:0x2000453C:0x00000800:GLB
freePcb                          :FUN:0x20002AE0:0x00000044:GLB
SYSCALL                          :FUN:0x20003390:0x00000014:GLB
initASL                          :FUN:0x200023A0:0x00000128:GLB
midproc                          :OBJ:0x20004D3C:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x20004D40:0x00000004:GLB
TLBWI                            :FUN:0x20003528:0x00000014:GLB
getCAUSE                         :FUN:0x20003430:0x00000014:GLB
outBlocked                       :FUN:0x20002738:0x00000144:GLB
setENTRYLO                       :FUN:0x20003488:0x0000001C:GLB
getBADVADDR                      :FUN:0x200033E0:0x00000014:GLB
insertChild                      :FUN:0x20003104:0x000000B0:GLB
getRANDOM                        :FUN:0x200033B8:0x00000014:GLB
TLBP                             :FUN:0x2000353C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BD8:0x00000024:GLB
allocPcb                         :FUN:0x20002B24:0x000000B4:GLB
outProcQ                         :FUN:0x20002F08:0x000001C4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004D44:0x00000080:GLB
outChild                         :FUN:0x200032B4:0x000000D8:GLB
debugB                           :FUN:0x20002A08:0x0000002C:GLB
setINDEX                         :FUN:0x2000346C:0x0000001C:GLB
getPRID                          :FUN:0x20003458:0x00000014:GLB
qa                               :OBJ:0x20004DC4:0x00000004:GLB
getTIMER                         :FUN:0x200033F4:0x00000014:GLB
q                                :OBJ:0x20004DC8:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
