MPSA00000039 00000012
semd_h                           :OBJ:0x20005010:0x00000004:LOC
semdFree_h                       :OBJ:0x20005014:0x00000004:LOC
semdTable.1030                   :OBJ:0x20005018:0x00000108:LOC
findsem                          :FUN:0x200029EC:0x0000007C:LOC
pcbfree_h                        :OBJ:0x20005120:0x00000004:LOC
foo.1033                         :OBJ:0x20005124:0x000002D0:LOC
INITCPU                          :FUN:0x200037CC:0x00000040:GLB
lastproc                         :OBJ:0x20005400:0x00000004:GLB
headProcQ                        :FUN:0x20002CD4:0x00000058:GLB
setSTATUS                        :FUN:0x200035EC:0x0000001C:GLB
p                                :OBJ:0x20005404:0x00000004:GLB
sem                              :OBJ:0x20005408:0x00000050:GLB
initPcbs                         :FUN:0x20002AD4:0x000000AC:GLB
getENTRYHI                       :FUN:0x20003518:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C9C:0x00000038:GLB
onesem                           :OBJ:0x20005458:0x00000004:GLB
HALT                             :FUN:0x2000378C:0x00000014:GLB
setCAUSE                         :FUN:0x20003608:0x0000001C:GLB
procp                            :OBJ:0x2000545C:0x00000050:GLB
TLBWR                            :FUN:0x20003624:0x00000014:GLB
STST                             :FUN:0x200036CC:0x000000C0:GLB
getEPC                           :FUN:0x20003554:0x00000014:GLB
PANIC                            :FUN:0x200037A0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x2000250C:0x000001B8:GLB
TLBCLR                           :FUN:0x20003674:0x00000014:GLB
headBlocked                      :FUN:0x20002924:0x000000C8:GLB
msgbuf                           :OBJ:0x200054AC:0x00000080:GLB
removeProcQ                      :FUN:0x20002E38:0x0000014C:GLB
LDCXT                            :FUN:0x200036AC:0x00000020:GLB
getENTRYLO                       :FUN:0x200034DC:0x00000014:GLB
setENTRYHI                       :FUN:0x200035D0:0x0000001C:GLB
removeBlocked                    :FUN:0x200026C4:0x00000124:GLB
emptyChild                       :FUN:0x2000310C:0x00000040:GLB
removeChild                      :FUN:0x20003224:0x00000104:GLB
debugA                           :FUN:0x20002A70:0x00000038:GLB
WAIT                             :FUN:0x20003688:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200037B4:0x00000018:GLB
getSTATUS                        :FUN:0x2000352C:0x00000014:GLB
TLBR                             :FUN:0x20003660:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200035B4:0x0000001C:GLB
CAS                              :FUN:0x2000369C:0x00000010:GLB
getINDEX                         :FUN:0x200034B4:0x00000014:GLB
insertProcQ                      :FUN:0x20002D2C:0x0000010C:GLB
okbuf                            :OBJ:0x2000552C:0x00000800:GLB
freePcb                          :FUN:0x20002B80:0x00000044:GLB
SYSCALL                          :FUN:0x200034A0:0x00000014:GLB
initASL                          :FUN:0x200023A0:0x0000016C:GLB
midproc                          :OBJ:0x20005D2C:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x20005D30:0x00000004:GLB
TLBWI                            :FUN:0x20003638:0x00000014:GLB
getCAUSE                         :FUN:0x20003540:0x00000014:GLB
outBlocked                       :FUN:0x200027E8:0x0000013C:GLB
setENTRYLO                       :FUN:0x20003598:0x0000001C:GLB
getBADVADDR                      :FUN:0x200034F0:0x00000014:GLB
insertChild                      :FUN:0x2000314C:0x000000D8:GLB
getRANDOM                        :FUN:0x200034C8:0x00000014:GLB
TLBP                             :FUN:0x2000364C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002C78:0x00000024:GLB
allocPcb                         :FUN:0x20002BC4:0x000000B4:GLB
outProcQ                         :FUN:0x20002F84:0x00000188:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005D34:0x00000080:GLB
outChild                         :FUN:0x20003328:0x00000170:GLB
debugB                           :FUN:0x20002AA8:0x0000002C:GLB
setINDEX                         :FUN:0x2000357C:0x0000001C:GLB
getPRID                          :FUN:0x20003568:0x00000014:GLB
qa                               :OBJ:0x20005DB4:0x00000004:GLB
getTIMER                         :FUN:0x20003504:0x00000014:GLB
q                                :OBJ:0x20005DB8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
