MPSA00000038 00000013
pcbFree_h                        :OBJ:0x20004010:0x00000004:LOC
semd_h                           :OBJ:0x20004014:0x00000004:LOC
semdFree_h                       :OBJ:0x20004018:0x00000004:LOC
semdTable.1029                   :OBJ:0x2000401C:0x00000108:LOC
pcbfree_h                        :OBJ:0x20004130:0x00000004:LOC
foo.1029                         :OBJ:0x20004134:0x000002D0:LOC
INITCPU                          :FUN:0x2000374C:0x00000040:GLB
lastproc                         :OBJ:0x20004410:0x00000004:GLB
headProcQ                        :FUN:0x20002C08:0x00000058:GLB
setSTATUS                        :FUN:0x2000356C:0x0000001C:GLB
p                                :OBJ:0x20004414:0x00000004:GLB
sem                              :OBJ:0x20004418:0x00000050:GLB
initPcbs                         :FUN:0x20002A08:0x000000AC:GLB
getENTRYHI                       :FUN:0x20003498:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BD0:0x00000038:GLB
onesem                           :OBJ:0x20004468:0x00000004:GLB
HALT                             :FUN:0x2000370C:0x00000014:GLB
setCAUSE                         :FUN:0x20003588:0x0000001C:GLB
procp                            :OBJ:0x2000446C:0x00000050:GLB
TLBWR                            :FUN:0x200035A4:0x00000014:GLB
STST                             :FUN:0x2000364C:0x000000C0:GLB
getEPC                           :FUN:0x200034D4:0x00000014:GLB
PANIC                            :FUN:0x20003720:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200024C8:0x00000144:GLB
TLBCLR                           :FUN:0x200035F4:0x00000014:GLB
headBlocked                      :FUN:0x2000287C:0x000000C8:GLB
msgbuf                           :OBJ:0x200044BC:0x00000080:GLB
removeProcQ                      :FUN:0x20002DDC:0x00000190:GLB
LDCXT                            :FUN:0x2000362C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000345C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003550:0x0000001C:GLB
removeBlocked                    :FUN:0x2000260C:0x0000012C:GLB
emptyChild                       :FUN:0x2000315C:0x00000038:GLB
removeChild                      :FUN:0x20003244:0x00000100:GLB
debugA                           :FUN:0x200029D0:0x00000038:GLB
WAIT                             :FUN:0x20003608:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003734:0x00000018:GLB
getSTATUS                        :FUN:0x200034AC:0x00000014:GLB
TLBR                             :FUN:0x200035E0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003534:0x0000001C:GLB
CAS                              :FUN:0x2000361C:0x00000010:GLB
getINDEX                         :FUN:0x20003434:0x00000014:GLB
findsem                          :FUN:0x20002944:0x00000084:GLB
insertProcQ                      :FUN:0x20002C60:0x0000017C:GLB
okbuf                            :OBJ:0x2000453C:0x00000800:GLB
freePcb                          :FUN:0x20002AB4:0x00000044:GLB
SYSCALL                          :FUN:0x20003420:0x00000014:GLB
initASL                          :FUN:0x200023A0:0x00000128:GLB
midproc                          :OBJ:0x20004D3C:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x20004D40:0x00000004:GLB
TLBWI                            :FUN:0x200035B8:0x00000014:GLB
getCAUSE                         :FUN:0x200034C0:0x00000014:GLB
outBlocked                       :FUN:0x20002738:0x00000144:GLB
setENTRYLO                       :FUN:0x20003518:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003470:0x00000014:GLB
insertChild                      :FUN:0x20003194:0x000000B0:GLB
getRANDOM                        :FUN:0x20003448:0x00000014:GLB
TLBP                             :FUN:0x200035CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BAC:0x00000024:GLB
allocPcb                         :FUN:0x20002AF8:0x000000B4:GLB
outProcQ                         :FUN:0x20002F6C:0x000001F0:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004D44:0x00000080:GLB
outChild                         :FUN:0x20003344:0x000000D8:GLB
setINDEX                         :FUN:0x200034FC:0x0000001C:GLB
getPRID                          :FUN:0x200034E8:0x00000014:GLB
qa                               :OBJ:0x20004DC4:0x00000004:GLB
getTIMER                         :FUN:0x20003484:0x00000014:GLB
q                                :OBJ:0x20004DC8:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
